{
  "ConnectionStrings": {
    "BooksConnection": "Server=DESKTOP-LH00JBR\\SQLEXPRESS;Database=Books;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51KIdLXSC0IpduQiXYUy2mcAgWysXXvHlBbyjsfyhAMgQp1zG6kqS1ZGz4mxpQ28bAjChg4YRRznDmMX1ewaFx7ml00sIBYJToI",
    "PublishableKey": "pk_test_51KIdLXSC0IpduQiXjLixmtobPM0ifiDZcXl7CxvVgBUuAYKDx8qTall9aqe68yKcvBBSH74WGJVtlX7WUCJ9prEn001PezqzVb"
  }
}
